main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: fit-content(20px) fit-content(20px);

  margin: 0 10%;
}
main,
header {
  background-color: antiquewhite;
}
.c3.r1,
.c4.r1 {
  grid-row: 1 / span 2;
}

.news {
  font-family: Gadugi, serif;
  font-size: 1.2em;
}
.news.header {
  font-family: 'Palatino Linotype', serif;
}
.big.news {
  font-family: 'Arial', sans-serif;
}

.outer {
  width: 80%;

  margin: 0 10%;

  border: 1px solid lightgray;

  text-align: center;
}
.title span {
  color: blue;
}

.small,
.big {
  width: 100%;
}

.r1 {
  border: 1px solid lightgray;

  border-collapse: collapse;
}
.c2.r2 {
  display: flex;
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;

  border: 1px solid lightgray;

  border-collapse: collapse;
}
.description {
  margin: 0;
}

.news.text:first-letter {
  color: red;
  font-size: 2em;
  font-weight: bold;
}

.vertical {
  width: 0.8em;

  text-align: center;
  word-wrap: break-word;
}
.vertDis {
  width: calc(100% - 2em);
  height: 40%;
}
